<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Hover Effect with Scroll</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="main-container">
    <!-- Content Section -->
    <div class="content-section">
      <div class="container">
        <!-- Central text that remains visible -->
        <div class="text">IMAGINING<br>UNIQUE<br>CONCEPTS<br>AND DIGITAL<br>EXPERIENCES</div>
        
        <!-- Image 1 with hover text -->
        <div class="image-wrapper image1-wrapper">
          <img src="image1.png" alt="Text for Image 1" class="image image1">
          <div class="hover-text"><span class="big-text">Bigger Science</span><br>
            <span class="small-text">Immersive Experience / WebGL / Gaming</span></div>
        </div>
    
        <!-- Image 2 with hover text -->
        <div class="image-wrapper image2-wrapper">
          <img src="image2.jpg" alt="Text for Image 2" class="image image2">
          <div class="hover-text"><span class="big-text">MUCEM</span><br>
            <span class="small-text">Experiential Website</span></div>
        </div>
    
        <!-- Image 3 with hover text -->
        <div class="image-wrapper image3-wrapper">
          <img src="image3.png" alt="Text for Image 3" class="image image3">
          <div class="hover-text"><span class="big-text">Unganisha</span><br>
            <span class="small-text">Experiential Website / WebGL / 3D</span></div>
        </div>
    
        <!-- Image 4 with hover text -->
        <div class="image-wrapper image4-wrapper">
          <img src="image4.jpg" alt="Text for Image 4" class="image image4">
          <div class="hover-text"><span class="big-text">olive Tree</span><br>
            <span class="small-text">Interactive Installation / Real Time</span></div>
        </div>
      </div>
    </div>

    <!-- Video Section -->
    <div class="video-section">
      <iframe 
  title="vimeo-player" 
  src="https://player.vimeo.com/video/899523911?h=c7b0b9b756" 
  width="100%" 
  height="100%" 
  
  allowfullscreen>
</iframe>

    </div>
  </div>
</body>
</html>
