/* General Styling */
body {
    margin: 0;
    background-color: black;
    font-family: 'Impact', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: scroll;
  }
  

  .main-container {
    display: flex;
    flex-direction: column; /* Stack sections vertically */
    height: 200vh; /* Make it tall enough to enable scrolling */
  }
  
  .content-section {
    height: 2000vh; /* Full height for the first section */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    margin-top: 20rem;
  }
  

  .container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
  }
  
/* Container for hover space */
.hover-area {
  position: relative;
  width: 500px; /* Adjust to your preferred dimensions */
  height: 500px; /* Adjust to your preferred dimensions */
  overflow: hidden;
  margin: 30px auto; /* Center the hover area */
  border-radius: 10px; /* Optional: Rounded corners */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Optional: Shadow for effect */
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.hover-content {
  position: absolute;
  width: 100px; /* Content width */
  height: 100px; /* Content height */
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.1s ease-in-out;
}

  /* Text Styling */
  .text {
    z-index: 1;
    position: absolute;
    color: white;
    font-size: 6em;
    line-height: 1.2em;
    text-align: center;
    pointer-events: auto;
    transition: all 0.3s ease-in-out;
    font-family: "Bodoni MT Black", serif;
    font-weight: bold;
  }
  
  /* Image Wrapper Styling */
  .image-wrapper {
    position: absolute;
    display: inline-block;
    width: 260px; /* Adjust width */
    height: 310px; /* Adjust height */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 0.1); /* Light background to simulate empty box */
    transition: all 0.3s ease;
  }
  
  /* Image Styling */
  .image-wrapper .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1; /* Images are visible initially */
    transition: opacity 0.3s ease-in-out;
  }
  
/* Hover Text Styling */
.hover-text {
  position: absolute;
  top: 285px; /* Align to the bottom edge of the image */
  right: -25%; /* Extend beyond the image boundary */
  transform: translateX(50%); /* Shift to create the "half-out" effect */
  background: none; /* Remove the background */
  color: white; /* White text for better visibility */
  font-size: 1.5em; /* Adjust font size */
  text-align: center; /* Align text to the right */
  line-height: 1.2em;
  opacity: 0; /* Initially hidden */
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

/* Image Styling */
.image-wrapper .image {
  transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

/* Hover Effect: Show Hover Text */
.image-wrapper:hover .hover-text {
  opacity: 0.5; /* Show text on hover */
}

/* Hover Effect: Zoom In Image */
.image-wrapper:hover .image {
  transform: scale(1.1); /* Slight zoom effect */
}

.hover-text:hover ~ .image {
  filter: blur(8px); /* Blur non-hovered images and text */
  opacity: 0.4; /* Reduce the opacity of the image */
}


/* Hover Effect: Blur All Non-Hovered Elements */
.container:hover .image-wrapper:not(:hover),
.container:hover .text:not(:hover) {
  filter: blur(10px); /* Blur non-hovered images and text */
  opacity: 0.4; /* Slight fade for non-hovered elements */
}




/* Larger text ("MUCEM") styling */
.big-text {
  font-size: 2em; /* Larger font size */
  text-transform: uppercase; /* Ensure uppercase styling */
}

/* Smaller text ("Experiential Website") styling */
.small-text {
  font-size: 0.5em; /* Smaller font size */
  font-weight: normal; /* Normal weight for contrast */
}

/* Hover Effect: Show Hover Text */
.image-wrapper:hover .hover-text {
  opacity: 5; /* Make text visible */
  transform: translateX(0); /* Reset transformation */
}
  /* Hover Effect: Show Hover Text */
  .image-wrapper:hover .hover-text {
    opacity: 1; /* Show text on hover */
  }
  
  /* Hover Effect: Reveal Image */
  .image-wrapper:hover .image {
    opacity: 1; /* Make the image visible */
  }
  
  /* Hover Effect: Blur All Non-Hovered Elements */
  .container:hover .image-wrapper:not(:hover), 
  .container:hover .text:not(:hover) {
    /* Blur non-hovered images and text */
    opacity: 0.8; /* Slight fade for non-hovered elements */
  }

  
  
  /* Image Positions */
  .image1-wrapper {
    top: 20%;
    right: 90%;
  }
  
  .image2-wrapper {
    top: 20%;
    left: 95%;
  }
  
  .image3-wrapper {
    bottom: 20%;
    right: 100%;
  }
  
  .image4-wrapper {
    bottom: 20%;
    left: 80%;
  }
  
  /* Random Floating Animation */
  @keyframes randomMove1 {
    0% { transform: translate(0, 0) scale(1); }
    25% { transform: translate(-10px, 10px) scale(1.05); }
    50% { transform: translate(15px, -15px) scale(1.02); }
    75% { transform: translate(-5px, -5px) scale(1.04); }
    100% { transform: translate(0, 0) scale(1); }
  }
  
  @keyframes randomMove2 {
    0% { transform: translate(0, 0) scale(1); }
    25% { transform: translate(10px, -10px) scale(1.03); }
    50% { transform: translate(-15px, 15px) scale(1.05); }
    75% { transform: translate(5px, 5px) scale(1.01); }
    100% { transform: translate(0, 0) scale(1); }
  }
  
  /* Apply Random Animations */
  .image1-wrapper {
    animation: randomMove1 5s ease-in-out infinite;
  }
  
  .image2-wrapper {
    animation: randomMove2 6s ease-in-out infinite;
  }
  
  .image3-wrapper {
    animation: randomMove1 4.5s ease-in-out infinite;
  }
  
  .image4-wrapper {
    animation: randomMove2 5.5s ease-in-out infinite;
  }
  
  .video-section {
    height: 1050vh; /* Adjust height for the section */
    width: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #121212;
  }
  
  iframe {
    width: 100%; /* Adjust as needed */
    height: 100%; /* Increase the height */
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  